import telebot
import random

TOKEN = "8236249109:AAFkiU0aYJBYgY12ZwO4ZJFk1M2ZavOJbIE"
bot = telebot.TeleBot(TOKEN)

waiting_users = []
pairs = {}

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "👋 Привет! Напиши /find чтобы найти собеседника"
    )

@bot.message_handler(commands=['find'])
def find(message):
    user_id = message.chat.id

    if user_id in pairs:
        bot.send_message(user_id, "❗ Ты уже в чате")
        return

    if waiting_users:
        partner = waiting_users.pop(0)
        pairs[user_id] = partner
        pairs[partner] = user_id

        bot.send_message(user_id, "✅ Собеседник найден! Пиши сообщение")
        bot.send_message(partner, "✅ Собеседник найден! Пиши сообщение")
    else:
        waiting_users.append(user_id)
        bot.send_message(user_id, "⏳ Ищем собеседника...")

@bot.message_handler(commands=['stop'])
def stop(message):
    user_id = message.chat.id
    if user_id in pairs:
        partner = pairs.pop(user_id)
        pairs.pop(partner)
        bot.send_message(partner, "❌ Собеседник покинул чат")
        bot.send_message(user_id, "❌ Ты вышел из чата")
    else:
        bot.send_message(user_id, "Ты не в чате")

@bot.message_handler(content_types=['text'])
def chat(message):
    user_id = message.chat.id
    if user_id in pairs:
        bot.send_message(pairs[user_id], message.text)
    else:
        bot.send_message(user_id, "Напиши /find чтобы начать чат")

bot.polling(none_stop=True)